server.port = 8090

spring.datasource.username=joakifa_user1
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no:3306/joakifa
spring.datasource.driver-class-name=com.myqsl.cd.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update